<!DOCTYPE html>
<html ng-app="JimsWoods">
<head>
    <meta charset="utf-8">
    <meta id="viewport" name="viewport" content ="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>JimsWoods</title>

    <!-- stylesheets -->
    <link rel="stylesheet" href="Content/css/bootstrap.min.css">
    <link rel="stylesheet" href="Content/css/style.css">
    <link rel="stylesheet/less" type="text/css" href="Content/css/style.less" />

    <!--scripts-->
    <script type="text/javascript" src="Scripts/angular.min.js"></script>
    <script type="text/javascript" src="Scripts/angular-resource.min.js"></script>
    <script type="text/javascript" src="Scripts/less.min.js"></script>
    <script type="text/javascript" src="Scripts/angular-resource.min.js"></script>
    <script type="text/javascript" src="Scripts/melonJS-0.9.8-min.js"></script>
    <script type="text/javascript" src="Scripts/melonJS-0.9.8.js"></script>
    <script type="text/javascript" src="Scripts/pathfinding-browser.js"></script>
    <script type="text/javascript" src="Scripts/pathfinding-browser.min.js"></script>
    <script type="text/javascript" src="Scripts/functions.js"></script>

    <script type="text/javascript">

    </script>

    <!--Module-->
    <script type="text/javascript" src="app/app.js"></script>

    <!--Controllers-->
    <script type="text/javascript" src="app/controllers/firstCtrl.js"></script>
    <script type="text/javascript" src="app/controllers/wikiCtrl.js"></script>
    <script type="text/javascript" src="app/controllers/gameCtrl.js"></script>
    <script type="text/javascript" src="app/controllers/myAnimalsCtrl.js"></script>
    <!--Services-->
    <script type="text/javascript" src="app/services/woodAnimalService.js"></script>
    <script type="text/javascript" src="app/services/desertAnimalService.js"></script>
    <script type="text/javascript" src="app/services/seaAnimalService.js"></script>
    <script type="text/javascript" src="app/services/jungleAnimalService.js"></script>
    <script type="text/javascript" src="app/services/arcticAnimalService.js"></script>
    <script type="text/javascript" src="app/services/fableAnimalService.js"></script>
    <script type="text/javascript" src="app/services/stateService.js"></script>
    <script type="text/javascript" src="app/services/resources.js"></script>
    <script type="text/javascript" src="app/services/myAnimalsService.js"></script>
    <!--Filters-->

    <!--Directives-->


</head>

<body>
    <div ng-view="">
        <!-- Container for the Partials views -->
    </div>
</body>
</html>